{
    "info": {
        "id": "es",
        "name": "Spanish",
        "native_name": "Español",
        "author": "HitCounter",
        "version": "1.0.0"
    },
    "strings": {
        "nav.counter": "Contador de hits",
        "nav.obs": "Integración con OBS",
        "nav.multirun": "Multirun",
        "nav.games": "Juegos",
        "nav.stats": "Estadísticas",
        "nav.settings": "Configuración",

        "counter.hits": "HITS",
        "counter.addHit": "Añadir hit",
        "counter.undoHit": "Deshacer",
        "counter.bossDefeated": "Jefe derrotado",
        "counter.resetRun": "Reiniciar partida",
        "counter.splits": "Splits / jefes",
        "counter.progress": "Progreso",
        "counter.prevSplit": "Split anterior",
        "counter.currentBoss": "Jefe actual",
        "counter.currentGame": "Juego actual",
        "counter.bosses": "Jefes",

        "status.idle": "INACTIVO",
        "status.active": "ACTIVO",
        "status.completed": "COMPLETADO",
        "status.hit": "HIT",

        "timer.start": "Iniciar",
        "timer.stop": "Detener",
        "timer.reset": "Reiniciar",

        "multirun.title": "Modo multirun",
        "multirun.start": "Iniciar multirun",
        "multirun.clearAll": "Vaciar todo",
        "multirun.addGame": "Añadir juego",
        "multirun.saveAsPB": "Guardar como PB",
        "multirun.totalHits": "Hits totales",
        "multirun.gamesCompleted": "Juegos completados",
        "multirun.totalTime": "Tiempo total",
        "multirun.presets": "Preajustes guardados",
        "multirun.currentSession": "Sesión actual",
        "multirun.loaded": "Cargado:",
        "multirun.savedPresets": "Preajustes guardados",
        "multirun.noPresetsYet": "Aún no hay preajustes. Crea uno para cargar rápido tus combinaciones favoritas.",
        "multirun.infoText": "El modo multirun te permite llevar el seguimiento de varios juegos en cadena. Añade juegos abajo y se registrarán uno tras otro.",
        "multirun.saveAsPreset": "Guardar como preajuste",
        "multirun.addGameTo": "Añadir juego al multirun",
        "multirun.selectGame": "Selecciona un juego...",
        "multirun.selectPreset": "Selecciona un preajuste...",
        "multirun.addGameBtn": "Añadir juego",
        "multirun.sessionStats": "Estadísticas de la sesión",
        "multirun.createPreset": "Crear preajuste de multirun",
        "multirun.editPreset": "Editar preajuste de multirun",
        "multirun.presetName": "Nombre del preajuste",
        "multirun.description": "Descripción (opcional)",
        "multirun.gamesInPreset": "Juegos del preajuste",
        "multirun.noGamesYet": "Aún no has añadido juegos. Usa los desplegables de arriba para añadirlos.",
        "multirun.savePresetBtn": "Guardar preajuste",
        "multirun.statusImages": "Imágenes de estado",

        "obs.title": "Integración con OBS",
        "obs.startServer": "Iniciar servidor",
        "obs.stopServer": "Detener servidor",
        "obs.status": "Estado",
        "obs.running": "En ejecución",
        "obs.stopped": "Detenido",
        "obs.port": "Puerto",
        "obs.url": "URL",
        "obs.availableOverlays": "Overlays disponibles",
        "obs.overlay.hitCounter": "Contador de hits",
        "obs.overlay.hitCounterDesc": "Contador principal con temporizador",
        "obs.overlay.splits": "Lista de splits",
        "obs.overlay.splitsDesc": "Lista de jefes con progreso",
        "obs.overlay.progress": "Barra de progreso",
        "obs.overlay.progressDesc": "Indicador visual de progreso",
        "obs.overlay.gameTabs": "Pestañas de juegos",
        "obs.overlay.gameTabsDesc": "Selector para multirun",
        "obs.customize": "Personalizar overlays",
        "obs.general": "General",
        "obs.colors": "Colores",
        "obs.fonts": "Fuentes",
        "obs.images": "Imágenes",
        "obs.transparentBg": "Fondo transparente",
        "obs.bgOpacity": "Opacidad del fondo",
        "obs.borderRadius": "Radio del borde",
        "obs.showTimer": "Mostrar temporizador",
        "obs.showGameName": "Mostrar nombre del juego",
        "obs.showPB": "Mostrar comparación con PB",
        "obs.splitsBefore": "Splits antes del actual",
        "obs.splitsAfter": "Splits después del actual",
        "obs.splitsDisplay": "Vista de splits",
        "obs.showSplitNames": "Mostrar nombres de splits",
        "obs.imageOnlyMode": "Modo solo imagen",
        "obs.imageOnlyModeHint": "Oculta el texto cuando haya imágenes",
        "obs.completedIcon": "Icono de completado",
        "obs.hitIcon": "Icono de hit",
        "obs.currentIcon": "Icono de actual",
        "obs.pendingIcon": "Icono de pendiente",
        "obs.gameTabsMultirun": "Pestañas de juegos (multirun)",
        "obs.useGameImages": "Usar imágenes de juegos",
        "obs.useStatusImages": "Usar imágenes de estado",
        "obs.useStatusImagesHint": "Una imagen distinta por estado",
        "obs.bgColor": "Color de fondo",
        "obs.textColor": "Color del texto",
        "obs.hitCounterColor": "Color del contador",
        "obs.timerColor": "Color del temporizador",
        "obs.splitBg": "Fondo del split",
        "obs.currentSplitColor": "Color del split actual",
        "obs.completedSplitColor": "Color de split completado",
        "obs.splitHitColor": "Color de split con hits",
        "obs.pbComparisonColors": "Colores para comparación con PB",
        "obs.pbComparisonHint": "Colores para comparar los hits actuales con tu PB. Déjalo vacío para usar los colores por defecto.",
        "obs.pbBetterColor": "Mejor que PB",
        "obs.pbEqualColor": "Igual que PB",
        "obs.pbWorseColor": "Peor que PB",
        "obs.resetColors": "Restablecer colores",
        "obs.fontFamily": "Familia de fuente",
        "obs.presetFont": "Fuente predefinida",
        "obs.customFont": "Fuente personalizada",
        "obs.customFontHint": "Debe estar instalada en tu sistema",
        "obs.counterSize": "Tamaño del contador",
        "obs.timerSize": "Tamaño del temporizador",
        "obs.gameNameSize": "Tamaño del nombre del juego",
        "obs.splitTextSize": "Tamaño del texto del split",
        "obs.splitHitSize": "Tamaño de hits del split",
        "obs.bgImage": "Imagen de fondo",
        "obs.progressFillImage": "Imagen de relleno de la barra",
        "obs.progressBgImage": "Imagen de fondo de la barra",
        "obs.useProgressImages": "Usar imágenes en la barra de progreso",
        "obs.gameIcon": "Icono del juego",
        "obs.bossIcon": "Icono del jefe",
        "obs.statusBadges": "Insignias de estado (multirun)",
        "obs.statusBadgesHint": "Configura una imagen distinta para cada estado en modo multirun",
        "obs.idleBadge": "Insignia de inactivo",
        "obs.activeBadge": "Insignia de activo",
        "obs.hitBadge": "Insignia de hit",
        "obs.completedBadge": "Insignia de completado",

        "settings.title": "Configuración",
        "settings.hotkeys": "Atajos de teclado",
        "settings.application": "Aplicación",
        "settings.theme": "Tema",
        "settings.language": "Idioma",
        "settings.data": "Datos",
        "settings.autosplitter": "Autosplitter",
        "settings.enableGlobalHotkeys": "Activar atajos globales",
        "settings.globalHotkeysHint": "Funciona aunque la app no esté en primer plano (útil mientras juegas)",
        "settings.startStopTimer": "Iniciar / detener temporizador",
        "settings.prevSplit": "Split anterior",
        "settings.counterScale": "Escala del contador",
        "settings.counterScaleHint": "Ajusta el tamaño del contador para pantallas pequeñas",
        "settings.confirmBeforeReset": "Confirmar antes de reiniciar",
        "settings.confirmResetHint": "Muestra una confirmación al reiniciar una partida",
        "settings.startMinimized": "Iniciar minimizada",
        "settings.autoStartOBS": "Iniciar el servidor OBS al arrancar",
        "settings.themeHint": "Elige un tema predefinido o personaliza tus colores.",
        "settings.customColors": "Colores personalizados",
        "settings.primaryBg": "Fondo principal",
        "settings.secondaryBg": "Fondo secundario",
        "settings.cardBg": "Fondo de tarjeta",
        "settings.primaryText": "Texto principal",
        "settings.secondaryText": "Texto secundario",
        "settings.accentColor": "Color de acento",
        "settings.successColor": "Color de éxito",
        "settings.borderColor": "Color del borde",
        "settings.saveCustomTheme": "Guardar tema personalizado",
        "settings.resetToDefault": "Restablecer valores por defecto",
        "settings.languageHint": "Selecciona tu idioma. Puedes añadir idiomas personalizados desde la carpeta de idiomas.",
        "settings.languagesFolder": "Carpeta de idiomas",
        "settings.openFolder": "Abrir carpeta",
        "settings.autosplitterHint": "Detecta automáticamente jefes derrotados leyendo la memoria del juego. El juego se detecta a partir de la partida cargada.",
        "settings.enableAutosplitter": "Activar autosplitter",

        "autosplitter.disclaimerTitle": "Aviso del autosplitter",
        "autosplitter.avWarning": "AVISO DEL ANTIVIRUS",
        "autosplitter.description": "La función de autosplitter lee la memoria del juego para detectar jefes derrotados automáticamente. Usa las mismas APIs de Windows que algunos programas maliciosos, así que tu antivirus podría marcar NYA Core como falso positivo.",
        "autosplitter.knownIssue": "Esto es habitual en herramientas de speedrun como LiveSplit y SoulSplitter.",
        "autosplitter.whatThisMeans": "Qué implica esto:",
        "autosplitter.avMayBlock": "Tu antivirus puede bloquear o poner en cuarentena la aplicación",
        "autosplitter.falsePositive": "Esto es un falso positivo: NYA Core es seguro",
        "autosplitter.addException": "Puede que tengas que añadir una excepción en tu antivirus",
        "autosplitter.enableQuestion": "¿Quieres activar el autosplitter?",
        "autosplitter.enableBtn": "Activar autosplitter",
        "settings.behavior": "Comportamiento",
        "settings.autoSplit": "Auto-split (marcar jefe como derrotado)",
        "settings.autoAdvance": "Avance automático (solo al siguiente split)",
        "settings.notifyOnly": "Solo avisar (sin acciones automáticas)",
        "settings.status": "Estado",
        "settings.notRunning": "No está en ejecución",
        "settings.actions": "Acciones",
        "settings.exportRunData": "Exportar datos de la partida",
        "settings.importRunData": "Importar datos de la partida",
        "settings.export": "Exportar JSON",
        "settings.import": "Importar JSON",
        "settings.dangerZone": "Zona de peligro",
        "settings.dangerZoneHint": "Estas acciones no se pueden deshacer. Úsalas con cuidado.",
        "settings.clearAllStats": "Borrar todas las estadísticas",
        "settings.clearStatsBtn": "Borrar estadísticas",
        "settings.resetFactoryDefaults": "Restablecer valores de fábrica",
        "settings.factoryReset": "Restablecer de fábrica",

        "stats.title": "Estadísticas",
        "stats.lifetime": "Estadísticas globales",
        "stats.lifetimeStats": "Estadísticas globales",
        "stats.lifetimeHits": "Hits totales",
        "stats.lifetimeResets": "Reinicios totales",
        "stats.lifetimeCompletions": "Partidas completadas",
        "stats.personalBests": "Mejores marcas (PB)",
        "stats.multirun": "Estadísticas de multirun",
        "stats.multirunStats": "Estadísticas de multirun",
        "stats.multirunPresets": "Estadísticas por preajuste",
        "stats.mostResetGames": "Juegos con más reinicios",
        "stats.mostResetSplits": "Splits con más reinicios",
        "stats.hardestSplits": "Splits más difíciles",
        "stats.clearAll": "Borrar todas las estadísticas",
        "stats.dataManagement": "Gestión de datos",
        "stats.totalHits": "Hits totales",
        "stats.totalResets": "Reinicios totales",
        "stats.runsCompleted": "Partidas completadas",
        "stats.multirunsStarted": "Multiruns iniciados",
        "stats.completed": "Completados",
        "stats.bestTime": "Mejor tiempo",
        "stats.multirunPresetStats": "Estadísticas de preajustes de multirun",
        "stats.presetStatsHint": "Rendimiento de cada preajuste de multirun",
        "stats.noDataYet": "Aún no hay datos. Juega para ver estadísticas.",
        "stats.noMultirunData": "Aún no hay datos de multirun. Completa uno para ver estadísticas.",
        "stats.noPBYet": "Aún no tienes PB. Completa una partida para guardar tu primera marca.",
        "stats.mostResetDesc": "Jefes/splits donde las partidas terminan con más frecuencia",
        "stats.hardestDesc": "Jefes/splits con mayor media de hits",
        "stats.warning": "Estas acciones no se pueden deshacer.",

        "games.title": "Juegos",
        "games.addGame": "Añadir juego",
        "games.selectPreset": "Seleccionar preajuste",
        "games.customGames": "Juegos personalizados",
        "games.searchGames": "Buscar juegos...",
        "games.loadingGames": "Cargando juegos...",
        "games.gameName": "Nombre del juego",
        "games.shortName": "Nombre corto (para mostrar)",
        "games.addPreset": "Añadir preajuste",
        "games.presetName": "Nombre del preajuste",
        "games.presetDescription": "Descripción",
        "games.splitsOnePerLine": "Splits (uno por línea)",

        "modal.addSplit": "Añadir split",
        "modal.editSplit": "Editar split",
        "modal.splitName": "Nombre del split",
        "modal.splitImage": "Imagen del split (opcional)",
        "modal.enterSplitName": "Escribe el nombre del jefe/split",

        "common.save": "Guardar",
        "common.cancel": "Cancelar",
        "common.delete": "Eliminar",
        "common.edit": "Editar",
        "common.add": "Añadir",
        "common.remove": "Quitar",
        "common.confirm": "Confirmar",
        "common.refresh": "Actualizar",
        "common.close": "Cerrar",
        "common.browse": "Explorar",
        "common.clear": "Limpiar",
        "common.copy": "Copiar",
        "common.copyUrl": "Copiar URL",
        "common.change": "Cambiar",
        "common.start": "Iniciar",
        "common.stop": "Detener",
        "common.reset": "Reiniciar",
        "common.new": "+ Nuevo",
        "common.yes": "Sí",
        "common.no": "No",
        "common.error": "Error",
        "common.success": "Correcto",
        "common.loading": "Cargando...",
        "common.noData": "Sin datos",
        "common.noImage": "Sin imagen",
        "common.noImageUsesGlobal": "Sin imagen (usa la global)",
        "common.attempts": "Intentos",
        "common.completions": "Completadas",
        "common.bestHits": "Mejor marca (hits)",
        "common.bestTime": "Mejor tiempo",
        "common.totalHits": "Hits totales",
        "common.completionRate": "Porcentaje de completado",

        "update.title": "Actualización disponible",
        "update.newVersion": "Hay una nueva versión de NYA Core.",
        "update.currentVersion": "Versión actual:",
        "update.latestVersion": "Última versión:",
        "update.later": "Más tarde",
        "update.download": "Descargar actualización",
        "update.install": "Instalar y reiniciar",

        "dialogs.confirm": "Confirmar",
        "dialogs.alert": "Aviso",
        "dialogs.resetRun": "Reiniciar partida",
        "dialogs.resetRunConfirm": "¿Seguro que quieres reiniciar la partida?",
        "dialogs.saveAsPB": "Guardar como PB",
        "dialogs.saveAsPBConfirm": "¿Guardar esta partida como tu PB (mejor marca personal)?",
        "dialogs.pbSaved": "Partida guardada como PB.",
        "dialogs.pbSaveFailed": "No se pudo guardar como PB. La partida debe estar completada.",
        "dialogs.deleteSplit": "Eliminar split",
        "dialogs.deletePreset": "Eliminar preajuste",
        "dialogs.deletePresetConfirm": "¿Seguro que quieres eliminar este preajuste?",
        "dialogs.clearMultiRun": "Vaciar multirun",
        "dialogs.clearMultiRunConfirm": "¿Quitar todos los juegos del multirun?",
        "dialogs.noGamesAdded": "No hay juegos",
        "dialogs.addGameFirst": "Añade al menos un juego para iniciar el multirun",
        "dialogs.selectionRequired": "Falta selección",
        "dialogs.selectGameAndPreset": "Selecciona un juego y un preajuste",
        "dialogs.nameRequired": "Falta nombre",
        "dialogs.enterPresetName": "Escribe un nombre para el preajuste",
        "dialogs.noGames": "Sin juegos",
        "dialogs.addGamesToPreset": "Añade al menos un juego al preajuste",
        "dialogs.addGamesToSession": "Añade juegos a la sesión antes de guardarla como preajuste",
        "dialogs.themeSaved": "Tema guardado",
        "dialogs.customThemeSaved": "Tema personalizado guardado.",
        "dialogs.languagesUpdated": "Idiomas actualizados",
        "dialogs.languagesRefreshed": "Idiomas actualizados. Los nuevos archivos aparecerán en el menú.",
        "dialogs.importComplete": "Importación completada",
        "dialogs.dataImported": "Datos importados correctamente.",
        "dialogs.importError": "Error al importar",
        "dialogs.invalidJson": "Error al importar datos: JSON no válido",
        "dialogs.error": "Error",
        "dialogs.warning": "Advertencia",
        "dialogs.success": "Correcto",
        "dialogs.factoryReset": "Restablecer de fábrica",
        "dialogs.factoryResetComplete": "Restablecimiento completado. La aplicación se recargará.",
        "dialogs.removeBoss": "Quitar jefe",
        "dialogs.resetPlugin": "Restablecer plugin",
        "dialogs.resetPluginConfirm": "¿Restablecer todos los valores a los predeterminados?",
        "dialogs.selectGameFirst": "Selecciona un juego primero",
        "dialogs.autosplitterWarning": "Selecciona un juego y un preajuste antes de iniciar el autosplitter",

        "plugins.title": "Plugins",
        "plugins.autosplitter": "Autosplitter",
        "plugins.memoryPattern": "Patrón de memoria",
        "plugins.pointerChain": "Cadena de punteros",
        "plugins.bosses": "Jefes",
        "plugins.addBoss": "Añadir jefe",
        "plugins.bossId": "ID del jefe",
        "plugins.bossName": "Nombre del jefe",
        "plugins.flagId": "ID de la flag",
        "plugins.saveSettings": "Guardar configuración",
        "plugins.resetToDefaults": "Restablecer valores por defecto"
    }
}
