{
    "info": {
        "id": "gl",
        "name": "Galician",
        "native_name": "Galego",
        "author": "Campista",
        "version": "1.0.0"
    },
    "strings": {
        "nav.counter": "Contador de hits",
        "nav.obs": "Integración con OBS",
        "nav.multirun": "Multirun",
        "nav.games": "Xogos",
        "nav.stats": "Estatísticas",
        "nav.settings": "Configuración",

        "counter.hits": "HITS",
        "counter.addHit": "Engadir hit",
        "counter.undoHit": "Desfacer",
        "counter.bossDefeated": "Xefe derrotado",
        "counter.resetRun": "Reiniciar partida",
        "counter.splits": "Splits / xefes",
        "counter.progress": "Progreso",
        "counter.prevSplit": "Split anterior",
        "counter.currentBoss": "Xefe actual",
        "counter.currentGame": "Xogo actual",
        "counter.bosses": "Xefes",
        "counter.practiceMode": "MODO PRÁCTICA",
        "counter.practiceHint": "Estatísticas gardadas por separado",
        "counter.practice": "Práctica",
        "counter.save": "Gardar",
        "counter.load": "Cargar",

        "status.idle": "INACTIVO",
        "status.active": "ACTIVO",
        "status.completed": "COMPLETADO",
        "status.hit": "HIT",

        "timer.start": "Iniciar",
        "timer.stop": "Detener",
        "timer.reset": "Reiniciar",

        "multirun.title": "Modo Multirun",
        "multirun.start": "Iniciar Multirun",
        "multirun.clearAll": "Vaciar todo",
        "multirun.addGame": "Engadir xogo",
        "multirun.saveAsPB": "Gardar como PB",
        "multirun.totalHits": "Hits totais",
        "multirun.gamesCompleted": "Xogos completados",
        "multirun.totalTime": "Tempo total",
        "multirun.presets": "Preaxustes",
        "multirun.currentSession": "Sesión actual",
        "multirun.loaded": "Cargado:",
        "multirun.savedPresets": "Preaxustes gardados",
        "multirun.noPresetsYet": "Aínda non hay preaxustes. Crea un para cargar as túas combinacións favoritas máis rápido.",
        "multirun.infoText": "Multirun permíteche encadear varios xogos e rexistralos tras outros. Engade os xogos abaixo para empezar.",
        "multirun.saveAsPreset": "Gardar como preaxuste",
        "multirun.addGameTo": "Engadir xogo a Multirun",
        "multirun.selectGame": "Selecciona un xogo…",
        "multirun.selectPreset": "Selecciona un preaxuste…",
        "multirun.addGameBtn": "Engadir xogo",
        "multirun.sessionStats": "Estatísticas da sesión",
        "multirun.createPreset": "Crear preaxuste de Multirun",
        "multirun.editPreset": "Editar preaxuste de Multirun",
        "multirun.presetName": "Nome do preaxuste",
        "multirun.description": "Descrición (opcional)",
        "multirun.gamesInPreset": "Xogos do preaxuste",
        "multirun.noGamesYet": "Aínda non engadiches xogos. Usa os desplegables de arriba para engadilos.",
        "multirun.savePresetBtn": "Gardar preaxuste",
        "multirun.statusImages": "Imaxes de estado",

        "obs.title": "Integración con OBS",
        "obs.startServer": "Iniciar servidor",
        "obs.stopServer": "Deter servidor",
        "obs.status": "Estado",
        "obs.running": "En execución",
        "obs.stopped": "Detido",
        "obs.port": "Porto",
        "obs.url": "URL",
        "obs.availableOverlays": "Overlays dispoñibles",
        "obs.overlay.hitCounter": "Contador de hits",
        "obs.overlay.hitCounterDesc": "Contador principal con temporizador",
        "obs.overlay.splits": "Lista de splits",
        "obs.overlay.splitsDesc": "Lista de xefes con progreso",
        "obs.overlay.progress": "Barra de progreso",
        "obs.overlay.progressDesc": "Indicador visual de progreso",
        "obs.overlay.gameTabs": "Pestanas de xogos",
        "obs.overlay.gameTabsDesc": "Selector de xogos para Multirun",
        "obs.customize": "Personalizar overlays",
        "obs.general": "Xeneral",
        "obs.colors": "Cores",
        "obs.fonts": "Fontes",
        "obs.images": "Imaxes",
        "obs.transparentBg": "Fondo transparente",
        "obs.bgOpacity": "Opacidad do fondo",
        "obs.borderRadius": "Radio do bordo",
        "obs.showTimer": "Mostrar temporizador",
        "obs.showGameName": "Mostrar nome do xogo",
        "obs.showHits": "Mostrar hits",
        "obs.showPB": "Mostrar comparación con PB",
        "obs.splitsBefore": "Splits anteriores ao actual",
        "obs.splitsAfter": "Splits posteriores ao actual",
        "obs.splitsDisplay": "Vista de splits",
        "obs.showSplitNames": "Mostrar nomes de splits",
        "obs.imageOnlyMode": "Modo solo imaxe",
        "obs.imageOnlyModeHint": "Oculta o texto se hai imaxes",
        "obs.completedIcon": "Icono de completado",
        "obs.hitIcon": "Icono de hit",
        "obs.currentIcon": "Icono do actual",
        "obs.pendingIcon": "Icono de pendente",
        "obs.gameTabsMultirun": "Pestanas de xogos (Multirun)",
        "obs.useGameImages": "Usar imaxes de xogos",
        "obs.useStatusImages": "Usar imaxes de estado",
        "obs.useStatusImagesHint": "Unha imaxe distinta por cada estado",
        "obs.bgColor": "Cor de fondo",
        "obs.textColor": "Cor do texto",
        "obs.hitCounterColor": "Cor do contador",
        "obs.labelColor": "Cor da etiqueta",
        "obs.timerColor": "Cor do temporizador",
        "obs.gameColor": "Cor do nome do xogo",
        "obs.splitBg": "Fondo do split",
        "obs.currentSplitColor": "Cor do split actual",
        "obs.completedSplitColor": "Cor de split completado",
        "obs.splitHitColor": "Cor de split con hits",
        "obs.pbComparisonColors": "Cores de comparación con PB",
        "obs.pbComparisonHint": "Cores para comparar os hits actuais co teu PB. Déixao vacío para usar as cores por defecto.",
        "obs.pbBetterColor": "Mellor que PB",
        "obs.pbEqualColor": "Igual que PB",
        "obs.pbWorseColor": "Peor que PB",
        "obs.resetColors": "Restablecer cores",
        "obs.fontFamily": "Familia de fonte",
        "obs.presetFont": "Fonte predefinida",
        "obs.customFont": "Fonte personalizada",
        "obs.customFontHint": "Debe estar instalada no teu sistema",
        "obs.counterSize": "Tamaño do contador",
        "obs.timerSize": "Tamaño do temporizador",
        "obs.gameNameSize": "Tamaño do nome do xogo",
        "obs.splitTextSize": "Tamaño do texto do split",
        "obs.splitHitSize": "Tamaño de hits do split",
        "obs.bgImage": "Imaxe de fondo",
        "obs.progressFillImage": "Imaxe de recheo da barra",
        "obs.progressBgImage": "Imaxe de fondo da barra",
        "obs.useProgressImages": "Usar imaxes na barra de progreso",
        "obs.counterBgImage": "Imaxe de fondo do contador",
        "obs.splitsBgImage": "Imaxe de fondo dos splits",
        "obs.statusBadges": "Insignias de estado (Multirun)",
        "obs.statusBadgesHint": "Configura unha imaxe distinta para cada estado en modo Multirun",
        "obs.idleBadge": "Insignia de inactivo",
        "obs.activeBadge": "Insignia de activo",
        "obs.hitBadge": "Insignia de hit",
        "obs.completedBadge": "Insignia de completado",

        "settings.title": "Configuración",
        "settings.hotkeys": "Atallos de teclado",
        "settings.application": "Aplicación",
        "settings.theme": "Tema",
        "settings.language": "Idioma",
        "settings.data": "Datos",
        "settings.autosplitter": "Autosplitter",
        "settings.enableGlobalHotkeys": "Activar atallos globais",
        "settings.globalHotkeysHint": "Funciona aínda que a app non estea en primeiro plano (útil mentres xogas)",
        "settings.startStopTimer": "Iniciar / deter temporizador",
        "settings.prevSplit": "Split anterior",
        "settings.counterScale": "Escala do contador",
        "settings.counterScaleHint": "Axusta o tamaño do contador para pantallas pequenas",
        "settings.confirmBeforeReset": "Confirmar antes de reiniciar",
        "settings.confirmResetHint": "Pide confirmación ao reiniciar una partida",
        "settings.startMinimized": "Iniciar minimizada",
        "settings.autoStartOBS": "Iniciar servidor OBS ao arrancar",
        "settings.themeHint": "Elixe un tema predefinido ou personaliza as túas cores.",
        "settings.customColors": "Cores personalizadas",
        "settings.primaryBg": "Fondo principal",
        "settings.secondaryBg": "Fondo secundario",
        "settings.cardBg": "Fondo de tarxeta",
        "settings.primaryText": "Texto principal",
        "settings.secondaryText": "Texto secundario",
        "settings.accentColor": "Cor de acento",
        "settings.successColor": "Cor de éxito",
        "settings.borderColor": "Cor do bordo",
        "settings.saveCustomTheme": "Gardar tema personalizado",
        "settings.resetToDefault": "Restablecer valores por defecto",
        "settings.languageHint": "Selecciona o teu idioma. Podes engadir idiomas personalizados desde a carpeta de idiomas.",
        "settings.languagesFolder": "Carpeta de idiomas",
        "settings.openFolder": "Abrir carpeta",
        "settings.autosplitterHint": "Detecta automáticamente xefes derrotados lendo a memoria do xogo. O xogo detéctase a partir da partida cargada.",
        "settings.enableAutosplitter": "Activar autosplitter",

        "autosplitter.disclaimerTitle": "Aviso do autosplitter",
        "autosplitter.avWarning": "AVISO DO ANTIVIRUS",
        "autosplitter.description": "O autosplitter le a memoria do xogo para detectar xefes derrotados automáticamente. Usa APIs de Windows que tamén empregan algúns programas maliciosos, así que o teu antivirus podería marcar NYA Core como falso positivo.",
        "autosplitter.knownIssue": "Isto é habitual en ferramentas de speedrun como LiveSplit e SoulSplitter.",
        "autosplitter.whatThisMeans": "Que significa isto:",
        "autosplitter.avMayBlock": "O teu antivirus pode bloquear ou pór en corentena a aplicación",
        "autosplitter.falsePositive": "Isto é un falso positivo: NYA Core é seguro",
        "autosplitter.addException": "Pode que teñas que engadir unha excepción no teu antivirus",
        "autosplitter.enableQuestion": "Queres activar o autosplitter?",
        "autosplitter.enableBtn": "Activar autosplitter",
        "settings.behavior": "Comportamento",
        "settings.autoSplit": "Autosplit (marcar xefe como derrotado)",
        "settings.autoAdvance": "Avance automático (pasar ao seguinte split)",
        "settings.notifyOnly": "Só avisar (sen accións automáticas)",
        "settings.status": "Estado",
        "settings.notRunning": "Non está en execución",
        "settings.actions": "Accións",
        "settings.exportRunData": "Exportar datos da partida",
        "settings.importRunData": "Importar datos da partida",
        "settings.export": "Exportar JSON",
        "settings.import": "Importar JSON",
        "settings.dangerZone": "Zona de perigo",
        "settings.dangerZoneHint": "Estas accións non se poden desfacer. Úsalas con coidado.",
        "settings.clearAllStats": "Borrar tódalas estatísticas",
        "settings.clearStatsBtn": "Borrar estatísticas",
        "settings.resetFactoryDefaults": "Restablecer valores de fábrica",
        "settings.factoryReset": "Restablecer de fábrica",

        "stats.title": "Estatísticas",
        "stats.lifetime": "Estatísticas globais",
        "stats.lifetimeStats": "Estatísticas globais",
        "stats.lifetimeHits": "Hits totais",
        "stats.lifetimeResets": "Reinicios totais",
        "stats.lifetimeCompletions": "Partidas completadas",
        "stats.personalBests": "Mellores marcas (PB)",
        "stats.multirun": "Estatísticas de Multirun",
        "stats.multirunStats": "Estatísticas de Multirun",
        "stats.multirunPresets": "Estatísticas por preaxuste",
        "stats.mostResetGames": "Xogos con máis reinicios",
        "stats.mostResetSplits": "Splits con máis reinicios",
        "stats.hardestSplits": "Splits máis difíciles",
        "stats.clearAll": "Borrar tódalas estatísticas",
        "stats.dataManagement": "Xestión de datos",
        "stats.totalHits": "Hits totais",
        "stats.totalResets": "Reinicios totais",
        "stats.runsCompleted": "Partidas completadas",
        "stats.multirunsStarted": "Multiruns iniciados",
        "stats.completed": "Completados",
        "stats.bestTime": "Mellor tempo",
        "stats.multirunPresetStats": "Estatísticas de preaxustes de Multirun",
        "stats.presetStatsHint": "Rendemento de cada preaxuste de Multirun",
        "stats.noDataYet": "Aínda non hai datos. Xoga para ver estatísticas.",
        "stats.noMultirunData": "Aínda non hai datos de Multirun. Completa un para ver estatísticas.",
        "stats.noPBYet": "Aínda non tes PB. Completa unha partida para gardar a túa primeira marca.",
        "stats.mostResetDesc": "Xefes/splits onde as partidas terminan con máis frecuencia",
        "stats.hardestDesc": "Xefes/splits con maior media de hits",
        "stats.warning": "Estas accións no se poden desfacer.",
        "stats.practiceStats": "Estatísticas de práctica",
        "stats.practiceStatsDesc": "Estatísticas rexistradas en modo práctica (separadas das principais)",
        "stats.gamesPlayed": "Xogos xogados",
        "stats.hardestPracticeSplits": "Splits máis difíciles en práctica",
        "stats.clearPracticeStats": "Borrar estatísticas de práctica",

        "games.title": "Xogos",
        "games.addGame": "Engadir xogo",
        "games.selectPreset": "Seleccionar preaxuste",
        "games.customGames": "Xogos personalizados",
        "games.searchGames": "Buscar xogos...",
        "games.loadingGames": "Cargando xogos...",
        "games.gameName": "Nome do xogo",
        "games.shortName": "Nome curto (para mostrar)",
        "games.addPreset": "Engadir preaxuste",
        "games.presetName": "Nome do preaxuste",
        "games.presetDescription": "Descrición",
        "games.splitsOnePerLine": "Splits (un por línea)",

        "modal.addSplit": "Engadir split",
        "modal.editSplit": "Editar split",
        "modal.splitName": "Nome do split",
        "modal.splitImage": "Imaxe do split (opcional)",
        "modal.enterSplitName": "Escribe o nome do xefe/split",

        "common.save": "Gardar",
        "common.cancel": "Cancelar",
        "common.delete": "Eliminar",
        "common.edit": "Editar",
        "common.add": "Engadir",
        "common.remove": "Quitar",
        "common.confirm": "Confirmar",
        "common.refresh": "Actualizar",
        "common.close": "Pechar",
        "common.browse": "Explorar",
        "common.clear": "Limpar",
        "common.copy": "Copiar",
        "common.copyUrl": "Copiar URL",
        "common.change": "Cambiar",
        "common.start": "Iniciar",
        "common.stop": "Deter",
        "common.reset": "Reiniciar",
        "common.new": "+ Novo",
        "common.yes": "Si",
        "common.no": "Non",
        "common.ok": "Aceptar",
        "common.error": "Erro",
        "common.success": "Correcto",
        "common.loading": "Cargando...",
        "common.noData": "Sen datos",
        "common.noImage": "Sen imaxe",
        "common.noImageUsesGlobal": "Sen imaxe (usa a global)",
        "common.attempts": "Intentos",
        "common.completions": "Completadas",
        "common.bestHits": "Mellor marca (hits)",
        "common.bestTime": "Mellor tempo",
        "common.totalHits": "Hits totais",
        "common.completionRate": "Porcentaxe de completado",

        "update.title": "Actualización dispoñible",
        "update.newVersion": "Hai unha nova versión de NYA Core.",
        "update.currentVersion": "Versión actual:",
        "update.latestVersion": "Última versión:",
        "update.later": "Máis tarde",
        "update.download": "Descargar actualización",
        "update.install": "Instalar e reiniciar",

        "dialogs.confirm": "Confirmar",
        "dialogs.alert": "Aviso",
        "dialogs.resetRun": "Reiniciar partida",
        "dialogs.resetRunConfirm": "Seguro que queres reiniciar a partida?",
        "dialogs.saveAsPB": "Gardar como PB",
        "dialogs.saveAsPBConfirm": "Gardar esta partida como o teu PB (mellor marca persoal)?",
        "dialogs.pbSaved": "Partida gardada como PB.",
        "dialogs.pbSaveFailed": "Non se puido gardar como PB. A partida debe estar completada.",
        "dialogs.deleteSplit": "Eliminar split",
        "dialogs.deletePreset": "Eliminar preaxuste",
        "dialogs.deletePresetConfirm": "Seguro que queres eliminar este preaxuste?",
        "dialogs.clearMultiRun": "Baleirar Multirun",
        "dialogs.clearMultiRunConfirm": "Quitar tódolos xogos do Multirun?",
        "dialogs.noGamesAdded": "Non hai xogos",
        "dialogs.addGameFirst": "Engade alomenos un xogo para iniciar o Multirun",
        "dialogs.selectionRequired": "Falta selección",
        "dialogs.selectGameAndPreset": "Selecciona un xogo e un preaxuste",
        "dialogs.nameRequired": "Falta nome",
        "dialogs.enterPresetName": "Escribe un nome para o preaxuste",
        "dialogs.noGames": "Sen xogos",
        "dialogs.addGamesToPreset": "Engade polo menos un xogo ao preaxuste",
        "dialogs.addGamesToSession": "Engade xogos á sesión antes de gardala como preaxuste",
        "dialogs.themeSaved": "Tema gardado",
        "dialogs.customThemeSaved": "Tema personalizado gardado.",
        "dialogs.languagesUpdated": "Idiomas actualizados",
        "dialogs.languagesRefreshed": "Idiomas actualizados. Os novos archivos aparecerán no menú.",
        "dialogs.importComplete": "Importación completada",
        "dialogs.dataImported": "Datos importados correctamente.",
        "dialogs.importError": "Erro ao importar",
        "dialogs.invalidJson": "Erro ao importar datos: JSON non válido",
        "dialogs.error": "Erro",
        "dialogs.warning": "Advertencia",
        "dialogs.success": "Correcto",
        "dialogs.factoryReset": "Restablecer de fábrica",
        "dialogs.factoryResetComplete": "Restablecemento completado. A aplicación recargarase.",
        "dialogs.removeBoss": "Quitar xefe",
        "dialogs.resetPlugin": "Restablecer plugin",
        "dialogs.resetPluginConfirm": "Restablecer tódolos valores aos predeterminados?",
        "dialogs.selectGameFirst": "Selecciona un xogo primeiro",
        "dialogs.autosplitterWarning": "Selecciona un xogo e un preaxuste antes de iniciar o autosplitter",
        "dialogs.clearAllStats": "Borrar tódalas estatísticas",
        "dialogs.clearAllStatsConfirm": "Seguro que queres borrar TÓDALAS estadísticas? Eliminaranse tódolos PB e as estatísticas globais. Esta acción non se pode desfacer.",
        "dialogs.statsCleared": "Borráronse tódalas estatísticas.",
        "dialogs.clearPracticeStats": "Borrar estatísticas de práctica",
        "dialogs.clearPracticeStatsConfirm": "Isto borrará tódalas estatísticas do modo práctica. ¿Continuar?",
        "dialogs.practiceStatsCleared": "Estatísticas de práctica borradas!",
        "dialogs.factoryResetWarning": "AVISO: Isto restablecerá a aplicación ao seu estado inicial. Eliminaranse TÓDOLOS datos:\n\n- Estadísticas e PB\n- Xogos e preaxustes personalizados\n- Preaxustes de Multirun\n- Configuración de tema e idioma\n- Progreso da run actual\n\nEsta acción NON se pode desfacer. ¿Estás completamente segure?",
        "dialogs.factoryResetFinal": "ÚLTIMO AVISO: Tódolos datos eliminaranse de forma permanente. ¿Queres continuar?",
        "dialogs.confirmFactoryReset": "Confirmar restablecemento",
        "dialogs.deletePB": "Eliminar PB",
        "dialogs.deletePBConfirm": "Seguro que queres eliminar este PB? Esta acción non se pode desfacer.",
        "dialogs.deleteSplitConfirm": "Eliminar \"{name}\"?",
        "dialogs.gameNameRequired": "Falta o nome do xogo",
        "dialogs.enterGameName": "Escribe o nome do xogo",
        "dialogs.errorCreatingGame": "Erro ao crear o xogo",
        "dialogs.errorCreatingPreset": "Erro ao crear o preaxuste",
        "dialogs.presetSaved": "Preaxuste gardado",
        "dialogs.errorSavingPreset": "Erro ao gardar o preaxuste",
        "dialogs.errorDeletingPreset": "Erro ao eliminar o preaxuste",
        "dialogs.deleteGame": "Eliminar xogo",
        "dialogs.deleteGameConfirm": "Seguro que queres eliminar o xogo \"{name}\"?\n\nTamén se eliminarán tódolos seus preaxustes e estatísticas.\n\nEsta acción non se pode desfacer.",
        "dialogs.errorDeletingGame": "Erro ao eliminar o xogo",
        "dialogs.splitsRequired": "Faltan splits",
        "dialogs.enterAtLeastOneSplit": "Engade polo menos un split",
        "dialogs.gameNotFound": "Non se atopou o xogo",
        "dialogs.pluginLoadError": "Erro ao cargar a información do plugin",
        "dialogs.invalidPointerChain": "A cadea de punteiros non ten un formato válido",
        "dialogs.memorySettingsSaved": "Configuración de memoria gardada",
        "dialogs.errorSavingMemory": "Erro ao gardar a configuración de memoria",
        "dialogs.missingFields": "Faltan campos",
        "dialogs.fillRequiredFields": "Enche tódolos campos obrigatorios",
        "dialogs.errorAddingBoss": "Erro ao engadir o xefe",
        "dialogs.removeBossConfirm": "Quitar o xefe \"{name}\"?",
        "dialogs.errorRemovingBoss": "Erro ao quitar o xefe",
        "dialogs.pluginResetSuccess": "A configuración do plugin restableceuse",
        "dialogs.errorResettingPlugin": "Erro ao restablecer o plugin",
        "dialogs.unsavedChanges": "Cambios sen gardar",
        "dialogs.unsavedMultirunConfirm": "Tes un multirun sen gardar. Quieres pechar sen gardalo?",

        "plugins.title": "Plugins",
        "plugins.autosplitter": "Autosplitter",
        "plugins.memoryPattern": "Patrón de memoria",
        "plugins.pointerChain": "Cadea de punteiros",
        "plugins.bosses": "Xefes",
        "plugins.addBoss": "Engadir xefe",
        "plugins.bossId": "ID do xefe",
        "plugins.bossName": "Nome do xefe",
        "plugins.flagId": "ID da flag",
        "plugins.saveSettings": "Gardar configuración",
        "plugins.resetToDefaults": "Restablecer valores por defecto",

        "nav.about": "Acerca de",
        "about.tagline": "Nail Your Any% — contador no-hit para juegos tipo Souls",
        "about.description": "Un contador de hits e rastreador de runs pensado para retos. Inclúe integración con OBS, autosplitter e multiruns.",
        "about.features": "Características",
        "about.links": "Ligazóns",
        "about.builtWith": "Desenvolvido con",
        "about.credits": "Créditos",
        "about.developer": "Desenvolvedor",
        "about.licensedUnder": "Licencia",
        "about.discord": "Unirse ao Discord",
        "about.releasesDownloads": "Versións e descargas",
        "about.reportIssues": "Reportar problemas",
        "about.documentation": "Documentación",
        "about.feature.hitCounter": "Contador de hits con seguemento de splits",
        "about.feature.obsIntegration": "Integración con OBS como fonte de navegador",
        "about.feature.multiGame": "Soporte para multiruns",
        "about.feature.autosplitter": "Autosplitter para detectar xefes automáticamente",
        "about.feature.pbTracking": "Seguemento de mellores marcas (PB)",
        "about.feature.themes": "Temas e deseños personalizables",
        "about.feature.hotkeys": "Atallos de teclado globais",
        "about.feature.plugins": "Sistema de plugins para xogos personalizados",

        "settings.hotkeyMode": "Modo de atallos",
        "settings.hotkeyModeWindow": "Só na app",
        "settings.hotkeyModeWindowHint": "Só funciona se a app está en primeiro plano",
        "settings.hotkeyModeGlobal": "Atallos globais",
        "settings.hotkeyModeGlobalHint": "Funciona na meirande parte de aplicacións",
        "settings.hotkeyModeLowLevel": "Hooks de baixo nivel",
        "settings.hotkeyModeLowLevelHint": "Funciona en xogos que ignoran atallos do sistema (DS1, DS3)"
    }
}
