{
    "info": {
        "id": "es",
        "name": "Spanish",
        "native_name": "Español",
        "author": "NyaCore",
        "version": "1.0.0"
    },
    "strings": {
        "nav.counter": "Contador de hits",
        "nav.obs": "Integración con OBS",
        "nav.multirun": "Multirun",
        "nav.games": "Juegos",
        "nav.stats": "Estadísticas",
        "nav.settings": "Configuración",

        "counter.hits": "HITS",
        "counter.addHit": "Añadir hit",
        "counter.undoHit": "Deshacer",
        "counter.bossDefeated": "Jefe derrotado",
        "counter.resetRun": "Reiniciar partida",
        "counter.splits": "Splits / jefes",
        "counter.progress": "Progreso",
        "counter.prevSplit": "Split anterior",
        "counter.currentBoss": "Jefe actual",
        "counter.currentGame": "Juego actual",
        "counter.bosses": "Jefes",
        "counter.practiceMode": "MODO PRÁCTICA",
        "counter.practiceHint": "Estadísticas guardadas por separado",
        "counter.practice": "Práctica",
        "counter.save": "Guardar",
        "counter.load": "Cargar",

        "status.idle": "INACTIVO",
        "status.active": "ACTIVO",
        "status.completed": "COMPLETADO",
        "status.hit": "HIT",

        "timer.start": "Iniciar",
        "timer.stop": "Detener",
        "timer.reset": "Reiniciar",

        "multirun.title": "Modo Multirun",
        "multirun.start": "Iniciar Multirun",
        "multirun.clearAll": "Vaciar todo",
        "multirun.addGame": "Añadir juego",
        "multirun.saveAsPB": "Guardar como PB",
        "multirun.totalHits": "Hits totales",
        "multirun.gamesCompleted": "Juegos completados",
        "multirun.totalTime": "Tiempo total",
        "multirun.presets": "Preajustes",
        "multirun.currentSession": "Sesión actual",
        "multirun.loaded": "Cargado:",
        "multirun.savedPresets": "Preajustes guardados",
        "multirun.noPresetsYet": "Aún no hay preajustes. Crea uno para cargar tus combinaciones favoritas más rápido.",
        "multirun.infoText": "Multirun te permite encadenar varios juegos y registrarlos uno tras otro. Añade los juegos abajo para empezar.",
        "multirun.saveAsPreset": "Guardar como preajuste",
        "multirun.addGameTo": "Añadir juego a Multirun",
        "multirun.selectGame": "Selecciona un juego…",
        "multirun.selectPreset": "Selecciona un preajuste…",
        "multirun.addGameBtn": "Añadir juego",
        "multirun.sessionStats": "Estadísticas de la sesión",
        "multirun.createPreset": "Crear preajuste de Multirun",
        "multirun.editPreset": "Editar preajuste de Multirun",
        "multirun.presetName": "Nombre del preajuste",
        "multirun.description": "Descripción (opcional)",
        "multirun.gamesInPreset": "Juegos del preajuste",
        "multirun.noGamesYet": "Aún no has añadido juegos. Usa los desplegables de arriba para añadirlos.",
        "multirun.savePresetBtn": "Guardar preajuste",
        "multirun.statusImages": "Imágenes de estado",

        "obs.title": "Integración con OBS",
        "obs.startServer": "Iniciar servidor",
        "obs.stopServer": "Detener servidor",
        "obs.status": "Estado",
        "obs.running": "En ejecución",
        "obs.stopped": "Detenido",
        "obs.port": "Puerto",
        "obs.url": "URL",
        "obs.availableOverlays": "Overlays disponibles",
        "obs.overlay.hitCounter": "Contador de hits",
        "obs.overlay.hitCounterDesc": "Contador principal con temporizador",
        "obs.overlay.splits": "Lista de splits",
        "obs.overlay.splitsDesc": "Lista de jefes con progreso",
        "obs.overlay.progress": "Barra de progreso",
        "obs.overlay.progressDesc": "Indicador visual de progreso",
        "obs.overlay.gameTabs": "Pestañas de juegos",
        "obs.overlay.gameTabsDesc": "Selector de juegos para Multirun",
        "obs.customize": "Personalizar overlays",
        "obs.general": "General",
        "obs.colors": "Colores",
        "obs.fonts": "Fuentes",
        "obs.images": "Imágenes",
        "obs.transparentBg": "Fondo transparente",
        "obs.bgOpacity": "Opacidad del fondo",
        "obs.borderRadius": "Radio del borde",
        "obs.showTimer": "Mostrar temporizador",
        "obs.showGameName": "Mostrar nombre del juego",
        "obs.showHits": "Mostrar hits",
        "obs.showPB": "Mostrar comparación con PB",
        "obs.splitsBefore": "Splits anteriores al actual",
        "obs.splitsAfter": "Splits posteriores al actual",
        "obs.splitsDisplay": "Vista de splits",
        "obs.showSplitNames": "Mostrar nombres de splits",
        "obs.imageOnlyMode": "Modo solo imagen",
        "obs.imageOnlyModeHint": "Oculta el texto si hay imágenes",
        "obs.completedIcon": "Icono de completado",
        "obs.hitIcon": "Icono de hit",
        "obs.currentIcon": "Icono del actual",
        "obs.pendingIcon": "Icono de pendiente",
        "obs.gameTabsMultirun": "Pestañas de juegos (Multirun)",
        "obs.useGameImages": "Usar imágenes de juegos",
        "obs.useStatusImages": "Usar imágenes de estado",
        "obs.useStatusImagesHint": "Una imagen distinta por cada estado",
        "obs.bgColor": "Color de fondo",
        "obs.textColor": "Color del texto",
        "obs.hitCounterColor": "Color del contador",
        "obs.labelColor": "Color de la etiqueta",
        "obs.timerColor": "Color del temporizador",
        "obs.gameColor": "Color del nombre del juego",
        "obs.splitBg": "Fondo del split",
        "obs.currentSplitColor": "Color del split actual",
        "obs.completedSplitColor": "Color de split completado",
        "obs.splitHitColor": "Color de split con hits",
        "obs.pbComparisonColors": "Colores de comparación con PB",
        "obs.pbComparisonHint": "Colores para comparar los hits actuales con tu PB. Déjalo vacío para usar los colores por defecto.",
        "obs.pbBetterColor": "Mejor que PB",
        "obs.pbEqualColor": "Igual que PB",
        "obs.pbWorseColor": "Peor que PB",
        "obs.resetColors": "Restablecer colores",
        "obs.fontFamily": "Familia de fuente",
        "obs.presetFont": "Fuente predefinida",
        "obs.customFont": "Fuente personalizada",
        "obs.customFontHint": "Debe estar instalada en tu sistema",
        "obs.counterSize": "Tamaño del contador",
        "obs.timerSize": "Tamaño del temporizador",
        "obs.gameNameSize": "Tamaño del nombre del juego",
        "obs.splitTextSize": "Tamaño del texto del split",
        "obs.splitHitSize": "Tamaño de hits del split",
        "obs.bgImage": "Imagen de fondo",
        "obs.progressFillImage": "Imagen de relleno de la barra",
        "obs.progressBgImage": "Imagen de fondo de la barra",
        "obs.useProgressImages": "Usar imágenes en la barra de progreso",
        "obs.counterBgImage": "Imagen de fondo del contador",
        "obs.splitsBgImage": "Imagen de fondo de los splits",
        "obs.statusBadges": "Insignias de estado (Multirun)",
        "obs.statusBadgesHint": "Configura una imagen distinta para cada estado en modo Multirun",
        "obs.idleBadge": "Insignia de inactivo",
        "obs.activeBadge": "Insignia de activo",
        "obs.hitBadge": "Insignia de hit",
        "obs.completedBadge": "Insignia de completado",

        "settings.title": "Configuración",
        "settings.hotkeys": "Atajos de teclado",
        "settings.application": "Aplicación",
        "settings.theme": "Tema",
        "settings.language": "Idioma",
        "settings.data": "Datos",
        "settings.autosplitter": "Autosplitter",
        "settings.enableGlobalHotkeys": "Activar atajos globales",
        "settings.globalHotkeysHint": "Funciona aunque la app no esté en primer plano (útil mientras juegas)",
        "settings.startStopTimer": "Iniciar / detener temporizador",
        "settings.prevSplit": "Split anterior",
        "settings.counterScale": "Escala del contador",
        "settings.counterScaleHint": "Ajusta el tamaño del contador para pantallas pequeñas",
        "settings.confirmBeforeReset": "Confirmar antes de reiniciar",
        "settings.confirmResetHint": "Pide confirmación al reiniciar una partida",
        "settings.startMinimized": "Iniciar minimizada",
        "settings.autoStartOBS": "Iniciar servidor OBS al arrancar",
        "settings.themeHint": "Elige un tema predefinido o personaliza tus colores.",
        "settings.customColors": "Colores personalizados",
        "settings.primaryBg": "Fondo principal",
        "settings.secondaryBg": "Fondo secundario",
        "settings.cardBg": "Fondo de tarjeta",
        "settings.primaryText": "Texto principal",
        "settings.secondaryText": "Texto secundario",
        "settings.accentColor": "Color de acento",
        "settings.successColor": "Color de éxito",
        "settings.borderColor": "Color del borde",
        "settings.saveCustomTheme": "Guardar tema personalizado",
        "settings.resetToDefault": "Restablecer valores por defecto",
        "settings.languageHint": "Selecciona tu idioma. Puedes añadir idiomas personalizados desde la carpeta de idiomas.",
        "settings.languagesFolder": "Carpeta de idiomas",
        "settings.openFolder": "Abrir carpeta",
        "settings.autosplitterHint": "Detecta automáticamente jefes derrotados leyendo la memoria del juego. El juego se detecta a partir de la partida cargada.",
        "settings.enableAutosplitter": "Activar autosplitter",

        "autosplitter.disclaimerTitle": "Aviso del autosplitter",
        "autosplitter.avWarning": "AVISO DEL ANTIVIRUS",
        "autosplitter.description": "El autosplitter lee la memoria del juego para detectar jefes derrotados automáticamente. Usa APIs de Windows que también emplean algunos programas maliciosos, así que tu antivirus podría marcar NYA Core como falso positivo.",
        "autosplitter.knownIssue": "Esto es habitual en herramientas de speedrun como LiveSplit y SoulSplitter.",
        "autosplitter.whatThisMeans": "Qué significa esto:",
        "autosplitter.avMayBlock": "Tu antivirus puede bloquear o poner en cuarentena la aplicación",
        "autosplitter.falsePositive": "Esto es un falso positivo: NYA Core es seguro",
        "autosplitter.addException": "Puede que tengas que añadir una excepción en tu antivirus",
        "autosplitter.enableQuestion": "¿Quieres activar el autosplitter?",
        "autosplitter.enableBtn": "Activar autosplitter",
        "settings.behavior": "Comportamiento",
        "settings.autoSplit": "Autosplit (marcar jefe como derrotado)",
        "settings.autoAdvance": "Avance automático (pasar al siguiente split)",
        "settings.notifyOnly": "Solo avisar (sin acciones automáticas)",
        "settings.status": "Estado",
        "settings.notRunning": "No está en ejecución",
        "settings.actions": "Acciones",
        "settings.exportRunData": "Exportar datos de la partida",
        "settings.importRunData": "Importar datos de la partida",
        "settings.export": "Exportar JSON",
        "settings.import": "Importar JSON",
        "settings.dangerZone": "Zona de peligro",
        "settings.dangerZoneHint": "Estas acciones no se pueden deshacer. Úsalas con cuidado.",
        "settings.clearAllStats": "Borrar todas las estadísticas",
        "settings.clearStatsBtn": "Borrar estadísticas",
        "settings.resetFactoryDefaults": "Restablecer valores de fábrica",
        "settings.factoryReset": "Restablecer de fábrica",

        "stats.title": "Estadísticas",
        "stats.lifetime": "Estadísticas globales",
        "stats.lifetimeStats": "Estadísticas globales",
        "stats.lifetimeHits": "Hits totales",
        "stats.lifetimeResets": "Reinicios totales",
        "stats.lifetimeCompletions": "Partidas completadas",
        "stats.personalBests": "Mejores marcas (PB)",
        "stats.multirun": "Estadísticas de Multirun",
        "stats.multirunStats": "Estadísticas de Multirun",
        "stats.multirunPresets": "Estadísticas por preajuste",
        "stats.mostResetGames": "Juegos con más reinicios",
        "stats.mostResetSplits": "Splits con más reinicios",
        "stats.hardestSplits": "Splits más difíciles",
        "stats.clearAll": "Borrar todas las estadísticas",
        "stats.dataManagement": "Gestión de datos",
        "stats.totalHits": "Hits totales",
        "stats.totalResets": "Reinicios totales",
        "stats.runsCompleted": "Partidas completadas",
        "stats.multirunsStarted": "Multiruns iniciados",
        "stats.completed": "Completados",
        "stats.bestTime": "Mejor tiempo",
        "stats.multirunPresetStats": "Estadísticas de preajustes de Multirun",
        "stats.presetStatsHint": "Rendimiento de cada preajuste de Multirun",
        "stats.noDataYet": "Aún no hay datos. Juega para ver estadísticas.",
        "stats.noMultirunData": "Aún no hay datos de Multirun. Completa uno para ver estadísticas.",
        "stats.noPBYet": "Aún no tienes PB. Completa una partida para guardar tu primera marca.",
        "stats.mostResetDesc": "Jefes/splits donde las partidas terminan con más frecuencia",
        "stats.hardestDesc": "Jefes/splits con mayor media de hits",
        "stats.warning": "Estas acciones no se pueden deshacer.",
        "stats.practiceStats": "Estadísticas de práctica",
        "stats.practiceStatsDesc": "Estadísticas registradas en modo práctica (separadas de las principales)",
        "stats.gamesPlayed": "Juegos jugados",
        "stats.hardestPracticeSplits": "Splits más difíciles en práctica",
        "stats.clearPracticeStats": "Borrar estadísticas de práctica",

        "games.title": "Juegos",
        "games.addGame": "Añadir juego",
        "games.selectPreset": "Seleccionar preajuste",
        "games.customGames": "Juegos personalizados",
        "games.searchGames": "Buscar juegos...",
        "games.loadingGames": "Cargando juegos...",
        "games.gameName": "Nombre del juego",
        "games.shortName": "Nombre corto (para mostrar)",
        "games.addPreset": "Añadir preajuste",
        "games.presetName": "Nombre del preajuste",
        "games.presetDescription": "Descripción",
        "games.splitsOnePerLine": "Splits (uno por línea)",

        "modal.addSplit": "Añadir split",
        "modal.editSplit": "Editar split",
        "modal.splitName": "Nombre del split",
        "modal.splitImage": "Imagen del split (opcional)",
        "modal.enterSplitName": "Escribe el nombre del jefe/split",

        "common.save": "Guardar",
        "common.cancel": "Cancelar",
        "common.delete": "Eliminar",
        "common.edit": "Editar",
        "common.add": "Añadir",
        "common.remove": "Quitar",
        "common.confirm": "Confirmar",
        "common.refresh": "Actualizar",
        "common.close": "Cerrar",
        "common.browse": "Explorar",
        "common.clear": "Limpiar",
        "common.copy": "Copiar",
        "common.copyUrl": "Copiar URL",
        "common.change": "Cambiar",
        "common.start": "Iniciar",
        "common.stop": "Detener",
        "common.reset": "Reiniciar",
        "common.new": "+ Nuevo",
        "common.yes": "Sí",
        "common.no": "No",
        "common.ok": "Aceptar",
        "common.error": "Error",
        "common.success": "Correcto",
        "common.loading": "Cargando...",
        "common.noData": "Sin datos",
        "common.noImage": "Sin imagen",
        "common.noImageUsesGlobal": "Sin imagen (usa la global)",
        "common.attempts": "Intentos",
        "common.completions": "Completadas",
        "common.bestHits": "Mejor marca (hits)",
        "common.bestTime": "Mejor tiempo",
        "common.totalHits": "Hits totales",
        "common.completionRate": "Porcentaje de completado",

        "update.title": "Actualización disponible",
        "update.newVersion": "Hay una nueva versión de NYA Core.",
        "update.currentVersion": "Versión actual:",
        "update.latestVersion": "Última versión:",
        "update.later": "Más tarde",
        "update.download": "Descargar actualización",
        "update.install": "Instalar y reiniciar",

        "dialogs.confirm": "Confirmar",
        "dialogs.alert": "Aviso",
        "dialogs.resetRun": "Reiniciar partida",
        "dialogs.resetRunConfirm": "¿Seguro que quieres reiniciar la partida?",
        "dialogs.saveAsPB": "Guardar como PB",
        "dialogs.saveAsPBConfirm": "¿Guardar esta partida como tu PB (mejor marca personal)?",
        "dialogs.pbSaved": "Partida guardada como PB.",
        "dialogs.pbSaveFailed": "No se pudo guardar como PB. La partida debe estar completada.",
        "dialogs.deleteSplit": "Eliminar split",
        "dialogs.deletePreset": "Eliminar preajuste",
        "dialogs.deletePresetConfirm": "¿Seguro que quieres eliminar este preajuste?",
        "dialogs.clearMultiRun": "Vaciar Multirun",
        "dialogs.clearMultiRunConfirm": "¿Quitar todos los juegos del Multirun?",
        "dialogs.noGamesAdded": "No hay juegos",
        "dialogs.addGameFirst": "Añade al menos un juego para iniciar el Multirun",
        "dialogs.selectionRequired": "Falta selección",
        "dialogs.selectGameAndPreset": "Selecciona un juego y un preajuste",
        "dialogs.nameRequired": "Falta nombre",
        "dialogs.enterPresetName": "Escribe un nombre para el preajuste",
        "dialogs.noGames": "Sin juegos",
        "dialogs.addGamesToPreset": "Añade al menos un juego al preajuste",
        "dialogs.addGamesToSession": "Añade juegos a la sesión antes de guardarla como preajuste",
        "dialogs.themeSaved": "Tema guardado",
        "dialogs.customThemeSaved": "Tema personalizado guardado.",
        "dialogs.languagesUpdated": "Idiomas actualizados",
        "dialogs.languagesRefreshed": "Idiomas actualizados. Los nuevos archivos aparecerán en el menú.",
        "dialogs.importComplete": "Importación completada",
        "dialogs.dataImported": "Datos importados correctamente.",
        "dialogs.importError": "Error al importar",
        "dialogs.invalidJson": "Error al importar datos: JSON no válido",
        "dialogs.error": "Error",
        "dialogs.warning": "Advertencia",
        "dialogs.success": "Correcto",
        "dialogs.factoryReset": "Restablecer de fábrica",
        "dialogs.factoryResetComplete": "Restablecimiento completado. La aplicación se recargará.",
        "dialogs.removeBoss": "Quitar jefe",
        "dialogs.resetPlugin": "Restablecer plugin",
        "dialogs.resetPluginConfirm": "¿Restablecer todos los valores a los predeterminados?",
        "dialogs.selectGameFirst": "Selecciona un juego primero",
        "dialogs.autosplitterWarning": "Selecciona un juego y un preajuste antes de iniciar el autosplitter",
        "dialogs.clearAllStats": "Borrar todas las estadísticas",
        "dialogs.clearAllStatsConfirm": "¿Seguro que quieres borrar TODAS las estadísticas? Se eliminarán todos los PB y las estadísticas globales. Esta acción no se puede deshacer.",
        "dialogs.statsCleared": "Se han borrado todas las estadísticas.",
        "dialogs.clearPracticeStats": "Borrar estadísticas de práctica",
        "dialogs.clearPracticeStatsConfirm": "Esto borrará todas las estadísticas del modo práctica. ¿Continuar?",
        "dialogs.practiceStatsCleared": "¡Estadísticas de práctica borradas!",
        "dialogs.factoryResetWarning": "AVISO: Esto restablecerá la aplicación a su estado inicial. Se eliminarán TODOS los datos:\n\n- Estadísticas y PB\n- Juegos y preajustes personalizados\n- Preajustes de Multirun\n- Configuración de tema e idioma\n- Progreso de la run actual\n\nEsta acción NO se puede deshacer. ¿Estás completamente seguro?",
        "dialogs.factoryResetFinal": "ÚLTIMO AVISO: Todos los datos se eliminarán de forma permanente. ¿Quieres continuar?",
        "dialogs.confirmFactoryReset": "Confirmar restablecimiento",
        "dialogs.deletePB": "Eliminar PB",
        "dialogs.deletePBConfirm": "¿Seguro que quieres eliminar este PB? Esta acción no se puede deshacer.",
        "dialogs.deleteSplitConfirm": "¿Eliminar \"{name}\"?",
        "dialogs.gameNameRequired": "Falta el nombre del juego",
        "dialogs.enterGameName": "Escribe el nombre del juego",
        "dialogs.errorCreatingGame": "Error al crear el juego",
        "dialogs.errorCreatingPreset": "Error al crear el preajuste",
        "dialogs.presetSaved": "Preajuste guardado",
        "dialogs.errorSavingPreset": "Error al guardar el preajuste",
        "dialogs.errorDeletingPreset": "Error al eliminar el preajuste",
        "dialogs.deleteGame": "Eliminar juego",
        "dialogs.deleteGameConfirm": "¿Seguro que quieres eliminar el juego \"{name}\"?\n\nTambién se eliminarán todos sus preajustes y estadísticas.\n\nEsta acción no se puede deshacer.",
        "dialogs.errorDeletingGame": "Error al eliminar el juego",
        "dialogs.splitsRequired": "Faltan splits",
        "dialogs.enterAtLeastOneSplit": "Añade al menos un split",
        "dialogs.gameNotFound": "No se ha encontrado el juego",
        "dialogs.pluginLoadError": "Error al cargar la información del plugin",
        "dialogs.invalidPointerChain": "La cadena de punteros no tiene un formato válido",
        "dialogs.memorySettingsSaved": "Configuración de memoria guardada",
        "dialogs.errorSavingMemory": "Error al guardar la configuración de memoria",
        "dialogs.missingFields": "Faltan campos",
        "dialogs.fillRequiredFields": "Rellena todos los campos obligatorios",
        "dialogs.errorAddingBoss": "Error al añadir el jefe",
        "dialogs.removeBossConfirm": "¿Quitar el jefe \"{name}\"?",
        "dialogs.errorRemovingBoss": "Error al quitar el jefe",
        "dialogs.pluginResetSuccess": "La configuración del plugin se ha restablecido",
        "dialogs.errorResettingPlugin": "Error al restablecer el plugin",
        "dialogs.unsavedChanges": "Cambios sin guardar",
        "dialogs.unsavedMultirunConfirm": "Tienes un multirun sin guardar. ¿Quieres cerrar sin guardarlo?",

        "plugins.title": "Plugins",
        "plugins.autosplitter": "Autosplitter",
        "plugins.memoryPattern": "Patrón de memoria",
        "plugins.pointerChain": "Cadena de punteros",
        "plugins.bosses": "Jefes",
        "plugins.addBoss": "Añadir jefe",
        "plugins.bossId": "ID del jefe",
        "plugins.bossName": "Nombre del jefe",
        "plugins.flagId": "ID de la flag",
        "plugins.saveSettings": "Guardar configuración",
        "plugins.resetToDefaults": "Restablecer valores por defecto",

        "nav.about": "Acerca de",
        "about.tagline": "Nail Your Any% — contador no-hit para juegos tipo Souls",
        "about.description": "Un contador de hits y rastreador de runs pensado para retos. Incluye integración con OBS, autosplitter y multiruns.",
        "about.features": "Características",
        "about.links": "Enlaces",
        "about.builtWith": "Desarrollado con",
        "about.credits": "Créditos",
        "about.developer": "Desarrollador",
        "about.licensedUnder": "Licencia",
        "about.discord": "Unirse al Discord",
        "about.releasesDownloads": "Versiones y descargas",
        "about.reportIssues": "Reportar problemas",
        "about.documentation": "Documentación",
        "about.feature.hitCounter": "Contador de hits con seguimiento de splits",
        "about.feature.obsIntegration": "Integración con OBS como fuente de navegador",
        "about.feature.multiGame": "Soporte para multiruns",
        "about.feature.autosplitter": "Autosplitter para detectar jefes automáticamente",
        "about.feature.pbTracking": "Seguimiento de mejores marcas (PB)",
        "about.feature.themes": "Temas y diseños personalizables",
        "about.feature.hotkeys": "Atajos de teclado globales",
        "about.feature.plugins": "Sistema de plugins para juegos personalizados",

        "settings.hotkeyMode": "Modo de atajos",
        "settings.hotkeyModeWindow": "Solo en la app",
        "settings.hotkeyModeWindowHint": "Solo funciona si la app está en primer plano",
        "settings.hotkeyModeGlobal": "Atajos globales",
        "settings.hotkeyModeGlobalHint": "Funciona en la mayoría de aplicaciones",
        "settings.hotkeyModeLowLevel": "Hooks de bajo nivel",
        "settings.hotkeyModeLowLevelHint": "Funciona en juegos que ignoran atajos del sistema (DS1, DS3)"
    }
}
