{
  "info": {
    "id": "ca",
    "name": "Catalan",
    "native_name": "Català",
    "author": "NyaCore",
    "version": "1.0.0"
  },
  "strings": {
    "nav.counter": "Comptador de hits",
    "nav.obs": "Integració amb OBS",
    "nav.multirun": "Multirun",
    "nav.games": "Jocs",
    "nav.stats": "Estadístiques",
    "nav.settings": "Configuració",

    "counter.hits": "HITS",
    "counter.addHit": "Afegir hit",
    "counter.undoHit": "Desfer",
    "counter.bossDefeated": "Cap derrotat",
    "counter.resetRun": "Reiniciar partida",
    "counter.splits": "Splits / caps",
    "counter.progress": "Progrés",
    "counter.prevSplit": "Split anterior",
    "counter.currentBoss": "Cap actual",
    "counter.currentGame": "Joc actual",
    "counter.bosses": "Caps",
    "counter.practiceMode": "MODE PRÀCTICA",
    "counter.practiceHint": "Estadístiques guardades per separat",
    "counter.practice": "Pràctica",
    "counter.save": "Guardar",
    "counter.load": "Carregar",

    "status.idle": "INACTIU",
    "status.active": "ACTIU",
    "status.completed": "COMPLETAT",
    "status.hit": "HIT",

    "timer.start": "Iniciar",
    "timer.stop": "Aturar",
    "timer.reset": "Reiniciar",

    "multirun.title": "Mode Multirun",
    "multirun.start": "Iniciar Multirun",
    "multirun.clearAll": "Buida-ho tot",
    "multirun.addGame": "Afegir joc",
    "multirun.saveAsPB": "Desar com a PB",
    "multirun.totalHits": "Hits totals",
    "multirun.gamesCompleted": "Jocs completats",
    "multirun.totalTime": "Temps total",
    "multirun.presets": "Preajustos",
    "multirun.currentSession": "Sessió actual",
    "multirun.loaded": "Carregat:",
    "multirun.savedPresets": "Preajustos desats",
    "multirun.noPresetsYet": "Encara no hi ha preajustos. Crea'n un per carregar les teves combinacions favorites més ràpid.",
    "multirun.infoText": "Multirun et permet encadenar diversos jocs i registrar-los un rere l'altre. Afegeix els jocs a sota per començar.",
    "multirun.saveAsPreset": "Desar com a preajust",
    "multirun.addGameTo": "Afegir joc a Multirun",
    "multirun.selectGame": "Selecciona un joc…",
    "multirun.selectPreset": "Selecciona un preajust…",
    "multirun.addGameBtn": "Afegir joc",
    "multirun.sessionStats": "Estadístiques de la sessió",
    "multirun.createPreset": "Crear preajust de Multirun",
    "multirun.editPreset": "Editar preajust de Multirun",
    "multirun.presetName": "Nom del preajust",
    "multirun.description": "Descripció (opcional)",
    "multirun.gamesInPreset": "Jocs del preajust",
    "multirun.noGamesYet": "Encara no has afegit jocs. Fes servir els desplegables de dalt per afegir-los.",
    "multirun.savePresetBtn": "Desar preajust",
    "multirun.statusImages": "Imatges d'estat",

    "obs.title": "Integració amb OBS",
    "obs.startServer": "Iniciar servidor",
    "obs.stopServer": "Aturar servidor",
    "obs.status": "Estat",
    "obs.running": "En execució",
    "obs.stopped": "Aturat",
    "obs.port": "Port",
    "obs.url": "URL",
    "obs.availableOverlays": "Overlays disponibles",
    "obs.overlay.hitCounter": "Comptador de hits",
    "obs.overlay.hitCounterDesc": "Comptador principal amb temporitzador",
    "obs.overlay.splits": "Llista de splits",
    "obs.overlay.splitsDesc": "Llista de caps amb progrés",
    "obs.overlay.progress": "Barra de progrés",
    "obs.overlay.progressDesc": "Indicador visual de progrés",
    "obs.overlay.gameTabs": "Pestanyes de jocs",
    "obs.overlay.gameTabsDesc": "Selector de jocs per a Multirun",
    "obs.customize": "Personalitzar overlays",
    "obs.general": "General",
    "obs.colors": "Colors",
    "obs.fonts": "Fonts",
    "obs.images": "Imatges",
    "obs.transparentBg": "Fons transparent",
    "obs.bgOpacity": "Opacitat del fons",
    "obs.borderRadius": "Radi de la vora",
    "obs.showTimer": "Mostrar temporitzador",
    "obs.showGameName": "Mostrar nom del joc",
    "obs.showHits": "Mostrar hits",
    "obs.showPB": "Mostrar comparació amb PB",
    "obs.splitsBefore": "Splits anteriors a l'actual",
    "obs.splitsAfter": "Splits posteriors a l'actual",
    "obs.splitsDisplay": "Vista de splits",
    "obs.showSplitNames": "Mostrar noms de splits",
    "obs.imageOnlyMode": "Mode només imatge",
    "obs.imageOnlyModeHint": "Amaga el text si hi ha imatges",
    "obs.completedIcon": "Icona de completat",
    "obs.hitIcon": "Icona de hit",
    "obs.currentIcon": "Icona de l'actual",
    "obs.pendingIcon": "Icona de pendent",
    "obs.gameTabsMultirun": "Pestanyes de jocs (Multirun)",
    "obs.useGameImages": "Fer servir imatges de jocs",
    "obs.useStatusImages": "Fer servir imatges d'estat",
    "obs.useStatusImagesHint": "Una imatge diferent per a cada estat",
    "obs.bgColor": "Color de fons",
    "obs.textColor": "Color del text",
    "obs.hitCounterColor": "Color del comptador",
    "obs.labelColor": "Color de l'etiqueta",
    "obs.timerColor": "Color del temporitzador",
    "obs.gameColor": "Color del nom del joc",
    "obs.splitBg": "Fons del split",
    "obs.currentSplitColor": "Color del split actual",
    "obs.completedSplitColor": "Color del split completat",
    "obs.splitHitColor": "Color del split amb hits",
    "obs.pbComparisonColors": "Colors de comparació amb PB",
    "obs.pbComparisonHint": "Colors per comparar els hits actuals amb el teu PB. Deixa-ho buit per fer servir els colors per defecte.",
    "obs.pbBetterColor": "Millor que PB",
    "obs.pbEqualColor": "Igual que PB",
    "obs.pbWorseColor": "Pitjor que PB",
    "obs.resetColors": "Restablir colors",
    "obs.fontFamily": "Família de lletra",
    "obs.presetFont": "Lletra predefinida",
    "obs.customFont": "Lletra personalitzada",
    "obs.customFontHint": "Ha d'estar instal·lada al teu sistema",
    "obs.counterSize": "Mida del comptador",
    "obs.timerSize": "Mida del temporitzador",
    "obs.gameNameSize": "Mida del nom del joc",
    "obs.splitTextSize": "Mida del text del split",
    "obs.splitHitSize": "Mida dels hits del split",
    "obs.bgImage": "Imatge de fons",
    "obs.progressFillImage": "Imatge d'ompliment de la barra",
    "obs.progressBgImage": "Imatge de fons de la barra",
    "obs.useProgressImages": "Fer servir imatges a la barra de progrés",
    "obs.counterBgImage": "Imatge de fons del comptador",
    "obs.splitsBgImage": "Imatge de fons dels splits",
    "obs.statusBadges": "Insígnies d'estat (Multirun)",
    "obs.statusBadgesHint": "Configura una imatge diferent per a cada estat en mode Multirun",
    "obs.idleBadge": "Insígnia d'inactiu",
    "obs.activeBadge": "Insígnia d'actiu",
    "obs.hitBadge": "Insígnia de hit",
    "obs.completedBadge": "Insígnia de completat",

    "settings.title": "Configuració",
    "settings.hotkeys": "Dreceres de teclat",
    "settings.application": "Aplicació",
    "settings.theme": "Tema",
    "settings.language": "Idioma",
    "settings.data": "Dades",
    "settings.autosplitter": "Autosplitter",
    "settings.enableGlobalHotkeys": "Activar dreceres globals",
    "settings.globalHotkeysHint": "Funciona encara que l'app no sigui en primer pla (útil mentre jugues)",
    "settings.startStopTimer": "Iniciar / aturar temporitzador",
    "settings.prevSplit": "Split anterior",
    "settings.counterScale": "Escala del comptador",
    "settings.counterScaleHint": "Ajusta la mida del comptador per a pantalles petites",
    "settings.confirmBeforeReset": "Confirmar abans de reiniciar",
    "settings.confirmResetHint": "Demana confirmació en reiniciar una partida",
    "settings.startMinimized": "Iniciar minimitzada",
    "settings.autoStartOBS": "Iniciar el servidor OBS en arrencar",
    "settings.themeHint": "Tria un tema predefinit o personalitza els teus colors.",
    "settings.customColors": "Colors personalitzats",
    "settings.primaryBg": "Fons principal",
    "settings.secondaryBg": "Fons secundari",
    "settings.cardBg": "Fons de targeta",
    "settings.primaryText": "Text principal",
    "settings.secondaryText": "Text secundari",
    "settings.accentColor": "Color d'accent",
    "settings.successColor": "Color d'èxit",
    "settings.borderColor": "Color de la vora",
    "settings.saveCustomTheme": "Desar tema personalitzat",
    "settings.resetToDefault": "Restablir valors per defecte",
    "settings.languageHint": "Selecciona el teu idioma. Pots afegir idiomes personalitzats des de la carpeta d'idiomes.",
    "settings.languagesFolder": "Carpeta d'idiomes",
    "settings.openFolder": "Obrir carpeta",
    "settings.autosplitterHint": "Detecta automàticament caps derrotats llegint la memòria del joc. El joc es detecta a partir de la partida carregada.",
    "settings.enableAutosplitter": "Activar autosplitter",

    "autosplitter.disclaimerTitle": "Avís de l'autosplitter",
    "autosplitter.avWarning": "AVÍS DE L'ANTIVIRUS",
    "autosplitter.description": "L'autosplitter llegeix la memòria del joc per detectar caps derrotats automàticament. Fa servir APIs de Windows que també utilitzen alguns programes maliciosos, així que el teu antivirus podria marcar NYA Core com a fals positiu.",
    "autosplitter.knownIssue": "Això és habitual en eines de speedrun com LiveSplit i SoulSplitter.",
    "autosplitter.whatThisMeans": "Què vol dir això:",
    "autosplitter.avMayBlock": "El teu antivirus pot bloquejar o posar en quarantena l'aplicació",
    "autosplitter.falsePositive": "Això és un fals positiu: NYA Core és segur",
    "autosplitter.addException": "Potser hauràs d'afegir una excepció al teu antivirus",
    "autosplitter.enableQuestion": "Vols activar l'autosplitter?",
    "autosplitter.enableBtn": "Activar autosplitter",
    "settings.behavior": "Comportament",
    "settings.autoSplit": "Autosplit (marcar el cap com a derrotat)",
    "settings.autoAdvance": "Avanç automàtic (passar al següent split)",
    "settings.notifyOnly": "Només avisar (sense accions automàtiques)",
    "settings.status": "Estat",
    "settings.notRunning": "No s'està executant",
    "settings.actions": "Accions",
    "settings.exportRunData": "Exportar dades de la partida",
    "settings.importRunData": "Importar dades de la partida",
    "settings.export": "Exportar JSON",
    "settings.import": "Importar JSON",
    "settings.dangerZone": "Zona de perill",
    "settings.dangerZoneHint": "Aquestes accions no es poden desfer. Fes-les servir amb compte.",
    "settings.clearAllStats": "Esborrar totes les estadístiques",
    "settings.clearStatsBtn": "Esborrar estadístiques",
    "settings.resetFactoryDefaults": "Restablir valors de fàbrica",
    "settings.factoryReset": "Restablir de fàbrica",

    "stats.title": "Estadístiques",
    "stats.lifetime": "Estadístiques globals",
    "stats.lifetimeStats": "Estadístiques globals",
    "stats.lifetimeHits": "Hits totals",
    "stats.lifetimeResets": "Reinicis totals",
    "stats.lifetimeCompletions": "Partides completades",
    "stats.personalBests": "Millors marques (PB)",
    "stats.multirun": "Estadístiques de Multirun",
    "stats.multirunStats": "Estadístiques de Multirun",
    "stats.multirunPresets": "Estadístiques per preajust",
    "stats.mostResetGames": "Jocs amb més reinicis",
    "stats.mostResetSplits": "Splits amb més reinicis",
    "stats.hardestSplits": "Splits més difícils",
    "stats.clearAll": "Esborrar totes les estadístiques",
    "stats.dataManagement": "Gestió de dades",
    "stats.totalHits": "Hits totals",
    "stats.totalResets": "Reinicis totals",
    "stats.runsCompleted": "Partides completades",
    "stats.multirunsStarted": "Multiruns iniciats",
    "stats.completed": "Completats",
    "stats.bestTime": "Millor temps",
    "stats.multirunPresetStats": "Estadístiques de preajustos de Multirun",
    "stats.presetStatsHint": "Rendiment de cada preajust de Multirun",
    "stats.noDataYet": "Encara no hi ha dades. Juga per veure estadístiques.",
    "stats.noMultirunData": "Encara no hi ha dades de Multirun. Completa'n un per veure estadístiques.",
    "stats.noPBYet": "Encara no tens PB. Completa una partida per desar la teva primera marca.",
    "stats.mostResetDesc": "Caps/splits on les partides acaben amb més freqüència",
    "stats.hardestDesc": "Caps/splits amb una mitjana de hits més alta",
    "stats.warning": "Aquestes accions no es poden desfer.",
    "stats.practiceStats": "Estadístiques de pràctica",
    "stats.practiceStatsDesc": "Estadístiques registrades en mode pràctica (separades de les principals)",
    "stats.gamesPlayed": "Jocs jugats",
    "stats.hardestPracticeSplits": "Splits més difícils en pràctica",
    "stats.clearPracticeStats": "Esborrar estadístiques de pràctica",

    "games.title": "Jocs",
    "games.addGame": "Afegir joc",
    "games.selectPreset": "Seleccionar preajust",
    "games.customGames": "Jocs personalitzats",
    "games.searchGames": "Cercar jocs...",
    "games.loadingGames": "Carregant jocs...",
    "games.gameName": "Nom del joc",
    "games.shortName": "Nom curt (per mostrar)",
    "games.addPreset": "Afegir preajust",
    "games.presetName": "Nom del preajust",
    "games.presetDescription": "Descripció",
    "games.splitsOnePerLine": "Splits (un per línia)",

    "modal.addSplit": "Afegir split",
    "modal.editSplit": "Editar split",
    "modal.splitName": "Nom del split",
    "modal.splitImage": "Imatge del split (opcional)",
    "modal.enterSplitName": "Escriu el nom del cap/split",

    "common.save": "Desar",
    "common.cancel": "Cancel·lar",
    "common.delete": "Eliminar",
    "common.edit": "Editar",
    "common.add": "Afegir",
    "common.remove": "Treure",
    "common.confirm": "Confirmar",
    "common.refresh": "Actualitzar",
    "common.close": "Tancar",
    "common.browse": "Explorar",
    "common.clear": "Netejar",
    "common.copy": "Copiar",
    "common.copyUrl": "Copiar URL",
    "common.change": "Canviar",
    "common.start": "Iniciar",
    "common.stop": "Aturar",
    "common.reset": "Reiniciar",
    "common.new": "+ Nou",
    "common.yes": "Sí",
    "common.no": "No",
    "common.ok": "Acceptar",
    "common.error": "Error",
    "common.success": "Correcte",
    "common.loading": "Carregant...",
    "common.noData": "Sense dades",
    "common.noImage": "Sense imatge",
    "common.noImageUsesGlobal": "Sense imatge (fa servir la global)",
    "common.attempts": "Intents",
    "common.completions": "Completades",
    "common.bestHits": "Millor marca (hits)",
    "common.bestTime": "Millor temps",
    "common.totalHits": "Hits totals",
    "common.completionRate": "Percentatge de completat",

    "update.title": "Actualització disponible",
    "update.newVersion": "Hi ha una nova versió de NYA Core.",
    "update.currentVersion": "Versió actual:",
    "update.latestVersion": "Última versió:",
    "update.later": "Més tard",
    "update.download": "Descarregar actualització",
    "update.install": "Instal·lar i reiniciar",

    "dialogs.confirm": "Confirmar",
    "dialogs.alert": "Avís",
    "dialogs.resetRun": "Reiniciar partida",
    "dialogs.resetRunConfirm": "Segur que vols reiniciar la partida?",
    "dialogs.saveAsPB": "Desar com a PB",
    "dialogs.saveAsPBConfirm": "Vols desar aquesta partida com al teu PB (millor marca personal)?",
    "dialogs.pbSaved": "Partida desada com a PB.",
    "dialogs.pbSaveFailed": "No s'ha pogut desar com a PB. La partida ha d'estar completada.",
    "dialogs.deleteSplit": "Eliminar split",
    "dialogs.deletePreset": "Eliminar preajust",
    "dialogs.deletePresetConfirm": "Segur que vols eliminar aquest preajust?",
    "dialogs.clearMultiRun": "Buidar Multirun",
    "dialogs.clearMultiRunConfirm": "Vols treure tots els jocs del Multirun?",
    "dialogs.noGamesAdded": "No hi ha jocs",
    "dialogs.addGameFirst": "Afegeix com a mínim un joc per iniciar el Multirun",
    "dialogs.selectionRequired": "Falta selecció",
    "dialogs.selectGameAndPreset": "Selecciona un joc i un preajust",
    "dialogs.nameRequired": "Falta nom",
    "dialogs.enterPresetName": "Escriu un nom per al preajust",
    "dialogs.noGames": "Sense jocs",
    "dialogs.addGamesToPreset": "Afegeix almenys un joc al preajust",
    "dialogs.addGamesToSession": "Afegeix jocs a la sessió abans de desar-la com a preajust",
    "dialogs.themeSaved": "Tema desat",
    "dialogs.customThemeSaved": "Tema personalitzat desat.",
    "dialogs.languagesUpdated": "Idiomes actualitzats",
    "dialogs.languagesRefreshed": "Idiomes actualitzats. Els nous fitxers apareixeran al menú.",
    "dialogs.importComplete": "Importació completada",
    "dialogs.dataImported": "Dades importades correctament.",
    "dialogs.importError": "Error en importar",
    "dialogs.invalidJson": "Error en importar dades: JSON no vàlid",
    "dialogs.error": "Error",
    "dialogs.warning": "Advertència",
    "dialogs.success": "Correcte",
    "dialogs.factoryReset": "Restablir de fàbrica",
    "dialogs.factoryResetComplete": "Restabliment completat. L'aplicació es tornarà a carregar.",
    "dialogs.removeBoss": "Treure cap",
    "dialogs.resetPlugin": "Restablir plugin",
    "dialogs.resetPluginConfirm": "Restablir tots els valors als predeterminats?",
    "dialogs.selectGameFirst": "Selecciona un joc primer",
    "dialogs.autosplitterWarning": "Selecciona un joc i un preajust abans d'iniciar l'autosplitter",
    "dialogs.clearAllStats": "Esborrar totes les estadístiques",
    "dialogs.clearAllStatsConfirm": "Segur que vols esborrar TOTES les estadístiques? S'eliminaran tots els PB i les estadístiques globals. Aquesta acció no es pot desfer.",
    "dialogs.statsCleared": "S'han esborrat totes les estadístiques.",
    "dialogs.clearPracticeStats": "Esborrar estadístiques de pràctica",
    "dialogs.clearPracticeStatsConfirm": "Això esborrarà totes les estadístiques del mode pràctica. Continuar?",
    "dialogs.practiceStatsCleared": "Estadístiques de pràctica esborrades!",
    "dialogs.factoryResetWarning": "AVÍS: Això restablirà l'aplicació al seu estat inicial. S'eliminaran TOTES les dades:\n\n- Estadístiques i PB\n- Jocs i preajustos personalitzats\n- Preajustos de Multirun\n- Configuració de tema i idioma\n- Progrés de la run actual\n\nAquesta acció NO es pot desfer. Estàs completament segur?",
    "dialogs.factoryResetFinal": "ÚLTIM AVÍS: Totes les dades s'eliminaran de manera permanent. Vols continuar?",
    "dialogs.confirmFactoryReset": "Confirmar restabliment",
    "dialogs.deletePB": "Eliminar PB",
    "dialogs.deletePBConfirm": "Segur que vols eliminar aquest PB? Aquesta acció no es pot desfer.",
    "dialogs.deleteSplitConfirm": "Eliminar \"{name}\"?",
    "dialogs.gameNameRequired": "Falta el nom del joc",
    "dialogs.enterGameName": "Escriu el nom del joc",
    "dialogs.errorCreatingGame": "Error en crear el joc",
    "dialogs.errorCreatingPreset": "Error en crear el preajust",
    "dialogs.presetSaved": "Preajust desat",
    "dialogs.errorSavingPreset": "Error en desar el preajust",
    "dialogs.errorDeletingPreset": "Error en eliminar el preajust",
    "dialogs.deleteGame": "Eliminar joc",
    "dialogs.deleteGameConfirm": "Segur que vols eliminar el joc \"{name}\"?\n\nTambé s'eliminaran tots els seus preajustos i estadístiques.\n\nAquesta acció no es pot desfer.",
    "dialogs.errorDeletingGame": "Error en eliminar el joc",
    "dialogs.splitsRequired": "Falten splits",
    "dialogs.enterAtLeastOneSplit": "Afegeix almenys un split",
    "dialogs.gameNotFound": "No s'ha trobat el joc",
    "dialogs.pluginLoadError": "Error en carregar la informació del plugin",
    "dialogs.invalidPointerChain": "La cadena de punters no té un format vàlid",
    "dialogs.memorySettingsSaved": "Configuració de memòria desada",
    "dialogs.errorSavingMemory": "Error en desar la configuració de memòria",
    "dialogs.missingFields": "Falten camps",
    "dialogs.fillRequiredFields": "Omple tots els camps obligatoris",
    "dialogs.errorAddingBoss": "Error en afegir el cap",
    "dialogs.removeBossConfirm": "Treure el cap \"{name}\"?",
    "dialogs.errorRemovingBoss": "Error en treure el cap",
    "dialogs.pluginResetSuccess": "La configuració del plugin s'ha restablert",
    "dialogs.errorResettingPlugin": "Error en restablir el plugin",
    "dialogs.unsavedChanges": "Canvis sense desar",
    "dialogs.unsavedMultirunConfirm": "Tens un multirun sense desar. Vols tancar sense desar-lo?",

    "plugins.title": "Plugins",
    "plugins.autosplitter": "Autosplitter",
    "plugins.memoryPattern": "Patró de memòria",
    "plugins.pointerChain": "Cadena de punters",
    "plugins.bosses": "Caps",
    "plugins.addBoss": "Afegir cap",
    "plugins.bossId": "ID del cap",
    "plugins.bossName": "Nom del cap",
    "plugins.flagId": "ID de la flag",
    "plugins.saveSettings": "Desar configuració",
    "plugins.resetToDefaults": "Restablir valors per defecte",

    "nav.about": "Sobre",
    "about.tagline": "Nail Your Any% — comptador no-hit per a jocs tipus Souls",
    "about.description": "Un comptador de hits i rastrejador de runs pensat per a reptes. Inclou integració amb OBS, autosplitter i multiruns.",
    "about.features": "Característiques",
    "about.links": "Enllaços",
    "about.builtWith": "Desenvolupat amb",
    "about.credits": "Crèdits",
    "about.developer": "Desenvolupador",
    "about.licensedUnder": "Llicència",
    "about.discord": "Unir-se al Discord",
    "about.releasesDownloads": "Versions i descàrregues",
    "about.reportIssues": "Informar de problemes",
    "about.documentation": "Documentació",
    "about.feature.hitCounter": "Comptador de hits amb seguiment de splits",
    "about.feature.obsIntegration": "Integració amb OBS com a font de navegador",
    "about.feature.multiGame": "Suport per a multiruns",
    "about.feature.autosplitter": "Autosplitter per detectar caps automàticament",
    "about.feature.pbTracking": "Seguiment de millors marques (PB)",
    "about.feature.themes": "Temes i dissenys personalitzables",
    "about.feature.hotkeys": "Dreceres de teclat globals",
    "about.feature.plugins": "Sistema de plugins per a jocs personalitzats",

    "settings.hotkeyMode": "Mode de dreceres",
    "settings.hotkeyModeWindow": "Només a l'app",
    "settings.hotkeyModeWindowHint": "Només funciona si l'app és en primer pla",
    "settings.hotkeyModeGlobal": "Dreceres globals",
    "settings.hotkeyModeGlobalHint": "Funciona a la majoria d'aplicacions",
    "settings.hotkeyModeLowLevel": "Hooks de baix nivell",
    "settings.hotkeyModeLowLevelHint": "Funciona en jocs que ignoren dreceres del sistema (DS1, DS3)"
  }
}
